-- Initial tree.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TreeDrawing
version:             0.1.0.0
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable tree
  main-is:           Main.hs  
  -- other-modules:       
  build-depends:     base ==4.6.*, diagrams-lib ==1.2.*, diagrams-contrib ==1.1.2.5, diagrams-svg -any, containers ==0.5.0.0, vector