-- Initial tree.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                TreeDrawing
version:             0.1.0.0
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

executable tree
  main-is:           Main.hs  
  -- other-modules:       
  build-depends:     base >= 4.2 && < 4.9, diagrams-lib >= 1.3 && < 1.4, diagrams-contrib ==1.3.0.2, diagrams-svg -any, containers > 0.4 && < 0.6, vector == 0.10.12.3
